In [1]:
import pandas as pd
import numpy as np
from sklearn.metrics.pairwise import cosine_similarity

In [21]:
def min_max_scaler(serie):
    return np.round((serie -  serie.min()) / (serie.max() - serie.min()), 3)

In [65]:
data = pd.read_csv("../datasets/movies_dataset_model.csv", index_col=0)
data_metadata = pd.read_csv("../datasets/movies_dataset_metadata.csv", index_col=0)
data_metadata.set_index("tmdb_id", inplace=True)
data.set_index("tmdb_id", inplace=True)
data

,release_year,runtime,vote_average,genre_action,genre_adventure,genre_animation,genre_comedy,genre_crime,genre_documentary,genre_drama,...,language_english,language_french,language_german,language_hindi,language_italian,language_japanese,language_korean,language_portuguese,language_russian,language_spanish
tmdb_id,,,,,,,,,,,,,,,,,,,,,
862,1995,81.0,7.7,0,0,1,1,0,0,0,...,1,0,0,0,0,0,0,0,0,0
8844,1995,104.0,6.9,0,1,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
15602,1995,101.0,6.5,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,0,0
31357,1995,127.0,6.1,0,0,0,1,0,0,1,...,1,0,0,0,0,0,0,0,0,0
11862,1995,106.0,5.7,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84419,1946,65.0,6.3,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
289923,2000,30.0,7.0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
222848,1995,85.0,3.5,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
30840,1991,104.0,5.7,1,0,0,0,0,0,1,...,1,0,0,0,0,0,0,0,0,0
67758,2003,90.0,3.8,1,0,0,0,0,0,1,...,1,0,0,0,0,0,0,0,0,0

In [32]:
data_model = data.copy()

In [33]:
data_model["release_year"] = min_max_scaler(data_model["release_year"])
data_model["runtime"] = min_max_scaler(data_model["runtime"])
data_model["vote_average"] = min_max_scaler(data_model["vote_average"])

In [118]:
X = data_model.values
idx = data_model.index
y = data_model.loc[88269, :].values.reshape(1, -1)

In [119]:
y

array([[0.216, 0.194, 0.211, 0.   , 0.   , 0.   , 1.   , 0.   , 0.   ,
        0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ,
        0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ,
        0.   , 0.   , 1.   , 0.   , 0.   , 0.   , 0.   ]])

In [120]:
sim = cosine_similarity(X, y)
similarity = pd.Series(sim.reshape(1, -1)[0], idx)

In [121]:
similarity.sort_values(ascending=False, inplace=True)

In [122]:
most = similarity.head(5).index
least = similarity.tail(5).index
index_ = 88269

In [123]:
data_metadata.loc[index_, :]

genres                                                              comedy
release_year                                                          1930
runtime                                                               65.0
vote_average                                                           2.5
overview                 Takahashi finds a creative way to avoid doing ...
title                                                    I Flunked, But...
original_language                                                 japanese
popularity                                                        0.160931
production_countries                                                 Japan
production_companies                              shochiku_kinema_(kamata)
belongs_to_collection                                                  NaN
poster_path                               /lVO0dIlgh5XdPI85Bl35YyGnlG3.jpg
imdb_id                                                          tt0021283
Name: 88269, dtype: object

In [124]:
data_metadata.loc[most, :]

,genres,release_year,runtime,vote_average,overview,title,original_language,popularity,production_countries,production_companies,belongs_to_collection,poster_path,imdb_id
tmdb_id,,,,,,,,,,,,,
88269,comedy,1930,65.0,2.5,Takahashi finds a creative way to avoid doing ...,"I Flunked, But...",japanese,0.160931,Japan,shochiku_kinema_(kamata),NaN,/lVO0dIlgh5XdPI85Bl35YyGnlG3.jpg,tt0021283
125217,comedy,1957,110.0,5.0,"Saheji, a man-about-town, gets stuck at a high...",A Sun-Tribe Myth from the Bakumatsu Era,japanese,1.218546,Japan,nikkatsu,NaN,/j0gRMhv6O1Qodz9qLoHctl9SCj6.jpg,tt0050162
76754,comedy,1958,95.0,5.8,Nishi is an advertising executive for a carame...,Giants and Toys,japanese,1.178603,Japan,daiei_studios,NaN,/ncwakYEeDptGzVlqFZo6FvpmVd2.jpg,tt0051834
46149,comedy,1958,90.0,6.0,A rumbunctious and ribald tale of a troupe of ...,Stolen Desire,japanese,0.580570,Japan,nikkatsu,NaN,/dI5jM5ZQAYEUYKwBhFBn8kocM9.jpg,tt0052016
125264,comedy,1951,86.0,7.3,A girl who'd left her hometown for the excitin...,Carmen Comes Home,japanese,0.476264,Japan,shochiku_company,NaN,/hRoldMx355S3bNMwDOINIK4Zn1Q.jpg,tt0043699

In [125]:
data_metadata.loc[least, :]

,genres,release_year,runtime,vote_average,overview,title,original_language,popularity,production_countries,production_companies,belongs_to_collection,poster_path,imdb_id
tmdb_id,,,,,,,,,,,,,
630,"adventure, family, fantasy",1939,102.0,7.4,Young Dorothy finds herself in a magical world...,The Wizard of Oz,english,22.064932,United States,{,NaN,/tKEHoKPZv3af0Pn3poaOLHOJ6NM.jpg,tt0032138
20105,"history, action, drama, crime",1906,60.0,5.3,Just as Fritz Lang’s Metropolis (1927) is test...,The Story of the Kelly Gang,english,0.290549,Australia,"johnson_and_gibson, j._&_n._tait",NaN,/lwG7UdO5zjUOrSFK7kjZLXn3wXY.jpg,tt0000574
25953,"romance, action, adventure, crime, drama",1950,59.0,2.0,A federal agent (John Howard) and his partner ...,Radar Secret Service,english,0.330747,United States,lippert_pictures,NaN,/oXvTZvrexUjlTZxD9J25uBMDTtz.jpg,tt0042874
100814,"action, adventure, war",1943,43.0,1.0,"Germany's Adolf Hitler, with his Axis-stooges,...",Nazty Nuisance,english,0.268708,United States,hal_roach_studios,NaN,/bXd8AoyubMvjp4z9f0Rk8rxW5nD.jpg,tt0036423
151086,drama,1916,40.0,1.0,An abused woman finds love in the arms of a fa...,The Ocean Waif,english,0.036471,United States,"solax_film_company, golden_eagle_features",NaN,/rT9cnzx31ZJ8wWTqcZg7WNmJaZ5.jpg,tt0004413

In [89]:
data_metadata.loc[data_metadata["title"].str.contains("Harry Potter"), :]

,genres,release_year,runtime,vote_average,overview,title,original_language,popularity,production_countries,production_companies,belongs_to_collection,poster_path,imdb_id
tmdb_id,,,,,,,,,,,,,
671,"adventure, fantasy, family",2001,152.0,7.5,Harry Potter has lived under the stairs at his...,Harry Potter and the Philosopher's Stone,english,38.187238,"United Kingdom, United States","1492_pictures, warner_bros., heyday_films",harry potter collection,/dCtFvscYcXQKTNvyyaQr2g2UacJ.jpg,tt0241527
672,"adventure, fantasy, family",2002,161.0,7.4,"Ignoring threats to his life, Harry returns to...",Harry Potter and the Chamber of Secrets,english,29.741452,"Germany, United Kingdom, United States","1492_pictures, heyday_films, warner_bros.",harry potter collection,/sdEOH0992YZ0QSxgXNIGLq1ToUi.jpg,tt0295297
673,"adventure, fantasy, family",2004,141.0,7.7,"Harry, Ron and Hermione return to Hogwarts for...",Harry Potter and the Prisoner of Azkaban,english,28.460276,"United Kingdom, United States","1492_pictures, heyday_films, warner_bros.",harry potter collection,/jUFjMoLh8T2CWzHUSjKCojI5SHu.jpg,tt0304141
674,"adventure, fantasy, family",2005,157.0,7.5,"Harry starts his fourth year at Hogwarts, comp...",Harry Potter and the Goblet of Fire,english,24.903058,"United Kingdom, United States","patalex_iv_productions_limited, warner_bros., ...",harry potter collection,/6sASqcdrEHXxUhA3nFpjrRecPD2.jpg,tt0330373
675,"adventure, fantasy, family, mystery",2007,138.0,7.4,Returning for his fifth year of study at Hogwa...,Harry Potter and the Order of the Phoenix,english,21.364300,"United Kingdom, United States","warner_bros., heyday_films",harry potter collection,/4YnLxYLHhT4UQ8i9jxAXWy46Xuw.jpg,tt0373889
767,"adventure, fantasy, family",2009,153.0,7.4,"As Harry begins his sixth year at Hogwarts, he...",Harry Potter and the Half-Blood Prince,english,19.083723,"United Kingdom, United States","warner_bros., heyday_films",harry potter collection,/bFXys2nhALwDvpkF3dP3Vvdfn8b.jpg,tt0417741
12444,"adventure, fantasy, family",2010,146.0,7.5,"Harry, Ron and Hermione walk away from their l...",Harry Potter and the Deathly Hallows: Part 1,english,23.300362,"United Kingdom, United States","warner_bros., heyday_films",harry potter collection,/maP4MTfPCeVD2FZbKTLUgriOW4R.jpg,tt0926084
12445,"family, fantasy, adventure",2011,130.0,7.9,"Harry, Ron and Hermione continue their quest t...",Harry Potter and the Deathly Hallows: Part 2,english,24.990737,"United Kingdom, United States","warner_bros., heyday_films",harry potter collection,/fTplI1NCSuEDP4ITLcTps739fcC.jpg,tt1201607